<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Tajawal:wght@300&display=swap');
			*{
  				margin: 0;
    			padding: 0;
   				box-sizing: border-box;
			}
header{
    width: 100%;
    height: 72px;
    background-color: #17252A;
    font-family: 'Poppins', sans-serif;
}
.navbar-websitename{
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 10%;
    margin-top: 10px;
    color: #3aafa9;
}
.navbar-ul{
    width: auto;
    float: right;
    margin-top: 8px;
}
.navbar-li{
    display: inline-block;
    padding: 15px 30px;
}
nav{
    margin-right: 10%;
}
.navbarbutton{
    text-align: center;
    color: #def2f1;
    text-decoration: none;
    font-size: 1.2vw;
}
.navbarbutton:hover{
    color: #F0c330;
    transition: 0.5s;
}
.container{
    max-width: 1200px;
    margin:auto;
    overflow: auto;
}
.wisata{
    margin: 5px;
    float: left;
    width: 390px;
}
.wisata img{
    width: 388px;
    height: 300px;
    border-radius: 5%;
}
.desc{
    padding: 15px;
    text-align: center;
    font-family: 'poppins', sans-serif;
}
footer{
				background-color: #17252A;
				height: auto;
				width: auto;
				font-family: 'Poppins', sans-serif;
				padding-top: 40px;
				color: #def2f1;

			}
			.footer-content{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				text-align: center;
			}
			.footer-content h3{
				font-size: 1.8rem;
				font-weight: 400;
				line-height: 3rem;
			}
			.footer-content p{
				max-width: 500px;
				margin: 10px auto;
				line-height: 28px;
				font-size: 14px;
			}
			.footer-bottom{
				padding-top:20px;
				font-size: 12px;
				word-spacing: 2px;
				text-align: center;
			}

        </style>

    </head>
    <header>
		<h1 class="navbar-websitename">
			GoTravel
		</h1>
		<nav>
			<ul class="navbar-ul">
				<li class="navbar-li"><a href="index.html" class="navbarbutton">Home</a></li>
				<li class="navbar-li"><a href="product.html" class="navbarbutton">Product</a></li>
				<li class="navbar-li"><a href="about_us.html" class="navbarbutton">About Us</a></li>
			</ul>
		</nav>
	</header>
    <body>
        <div class="container">
            <div class="wisata">
                <img src="bali.jpg">
                <div class="desc">BALI</div>
                <p>Kami Memiliki Beberapa Saran Wisata Terbaik yang Ada di Pulau Bali</p>
                <ul>
                    <li>Pura Tanah Lot</li>
                    <li>Pantai Kuta</li>
                    <li>Bali Safari Marine Park</li>
                    <li>Pantai Tanjung Benoa</li>
                    <li>Pura Uluwatu</li>
                </ul>
                

            </div>
            <div class="wisata">
                <img src="bandung.webp">
                <div class="desc">BANDUNG</div>
                <p>Kami Memiliki Beberapa Saran Wisata Terbaik yang Ada di Kota Bandung</p>
                <ul>
                    <li>Kawah Putih Ciwidey</li>
                    <li>Lembang Park & Zoo</li>
                    <li>Orchid Forest Cikole</li>
                    <li>Gedung Sate</li>
                    <li>The Graet Asia Africa Lembang</li>
                </ul>
            </div>
            <div class="wisata">
                <img src="jakarta.jpg">
                <div class="desc">JAKARTA</div>
                <p>Kami Memiliki Beberapa Saran Wisata Terbaik yang Ada di Kota Jakarta</p>
         <ul>
             <li>Taman Impian Jaya Ancol</li>
             <li>Taman Mini Indonesia Indah</li>
             <li>Monumen Nasional</li>
             <li>Kota Tua Jakarta</li>
             <li>Kebun Binatang Ragunan</li>
         </ul>
            </div>
            <div class="wisata">
                <img src="jogja.jpg">
                <div class="desc">JOGJAKARTA</div>
                <p>Kami Memiliki Beberapa Saran Wisata Terbaik yang Ada di Kota Yogyakarta</p>
         <ul>
             <li>Candi Prambanan</li>
             <li>Merapi Park</li>
             <li>Pantai Indrayanti</li>
             <li>Goa Jomblang</li>
             <li>Malioboro</li>
         </ul>
            </div>
            <div class="wisata">
                <img src="solo.jpg">
                <div class="desc">SOLO</div>
                <p>Kami Memiliki Beberapa Saran Wisata Terbaik yang Ada di Kota Solo</p>
                <ul>
                    <li>Air Terjun Jumog</li>
                    <li>Keraton Surakarta</li>
                    <li>Kampung Batik Kauman</li>
                    <li>Pura Mangkunegaraan</li>
                    <li>The Heritage Palace Solo</li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <h3>
                    GoTravel
                </h3>
                <p>
                    GoTravel merupakan agent perjalanan terkemuka di Indonesia yang berdiri sejak 2021 dengan kantor - kantor cabang yang tersebar di Indonesia.
                </p>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy;2022 GoTravel. Designed by Kelompok 9</p>
            </div>
        </footer>


    </body>
</html>
