<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel = "stylesheet" href = "TabReview.css"/>
    <style>
        footer{
                position: absolute;
				background-color: #17252A;
				width: 1500px;
                height: auto;
				font-family: 'Poppins', sans-serif;
				padding-top: 40px;
				color: #def2f1;
                top: 2000px;

			}
			.footer-content{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				text-align: center;
			}
			.footer-content h3{
				font-size: 1.8rem;
				font-weight: 400;
				line-height: 3rem;
			}
			.footer-content p{
				max-width: 500px;
				margin: 10px auto;
				line-height: 28px;
				font-size: 14px;
			}
			.footer-bottom{
				padding-top:20px;
				font-size: 12px;
				word-spacing: 2px;
				text-align: center;
			}
    </style>
</head>
<body>
    <p class="shape">

    </p>
    <p class="teks1">
            REVIEW
    </p>
    <p class="rectangle"></p>
    <p class="rectangle rectangle2"></p>
    <p class="rectangle rectangle3"></p>
    <p class="rectangle rectangle4"></p>
    <p class="rectangle rectangle5"></p>
    <p class="rectangle rectangle6"></p>

    <p class="teksReview">
        Abdul
    </p>
    <p class="teksReview teksReview2">
        Riyad
    </p>
    <p class="teksReview teksReview3">
        Adit
    </p>
    <p class="teksReview teksReview4">
        Gilang
    </p>
    <p class="teksReview teksReview5">
        Kohar
    </p>
    <p class="teksReview teksReview6">
        Heri
    </p>
    <p class="isiReview">
        Awesome. 
    </p>
    <p class="isiReview isiReview2">
        Recomended
    </p>
    <p class="isiReview isiReview3">
        Sangat Terpercaya
    </p>
    <p class="isiReview isiReview4">
        Wonderful
    </p>
    <p class="isiReview isiReview5">
        Wonderful
    </p>
    <p class="isiReview isiReview6">
        Sangat Terpercaya 
    </p>
    <img class="kapal" src="kapal.jpg">
    <p class="teks2">
        WE LIVE IN AN EXCITING WORLD!
    </p>
    <p class="rectangle7">
    </p>
    <p class="teks3">
        Start Exploring It
    </p>
    <a class="teks4" href="about_us.html"> <<<  Back </a>

    <div style="clear: both;">
        <br>
        <br>
        <br>
        <footer>
            <div class="footer-content">
                <h3>
                    GoTravel
                </h3>
                <p>
                    GoTravel merupakan agent perjalanan terkemuka di Indonesia yang berdiri sejak 2021 dengan kantor - kantor cabang yang tersebar di Indonesia.
                </p>
            </div>
            <div class="footer-bottom">
                <p><strong>Copyright & copy; </strong> 2022 GoTravel. Designed by Kelompok 9</p>
            </div>
        </footer>
    </div>
</body>
</html>
